{
  "ConnectionStrings": {
    "IdentityConnection": "Server=192.168.0.104;Port=5432;Database=AspnetIdentity;User Id=sa;Password=R@mbut4n;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
